<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="73.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAACEAARAAAAEAAAQAQAAjAAAAAAAIABAAAAAA=</HashCode>
      <FileName>gamecode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAgAAAAAAgAQgAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="73.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAIAgAAAAAgQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="36.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAIACCAAAAAAAAAAAgAAAAAAAAAAABhAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentRegistry" Collapsed="true">
    <Position X="64.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACAAAAACAAJAAgAAAEAAAAAKCAAAAAAEQ=</HashCode>
      <FileName>ComponentRegistry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="68.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAAAAAARAAAAABAAAAAACCAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartScheduler" Collapsed="true">
    <Position X="75.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartScheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="71" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAI0AAAAIAAAAAEAQgAhEAABAAAAAA=</HashCode>
      <FileName>Component_Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_Animator" Collapsed="true">
    <Position X="55.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCAAAAAAAAAgAAAAAAAAAAAACgEAAACAAAAAAAAAA=</HashCode>
      <FileName>Component_Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_CircleCollider" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAACAAAAAAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Component_CircleCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_Collider" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQQAEQABCAAACAAAgAABAAAAAAAQAAIBBBAAAAAAAA=</HashCode>
      <FileName>Component_Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_InputReader" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>Component_InputReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_RectangleCollider" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACQAQAAAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Component_RectangleCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_SpriteRenderer" Collapsed="true">
    <Position X="37.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAABAAAAAAAAAIAAEAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>Component_SpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_Transform" Collapsed="true">
    <Position X="44" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAACAIAACAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Component_Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identifiable" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAABAAAgAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Identifiable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameloop" Collapsed="true">
    <Position X="75.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameloop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageRenderer" Collapsed="true">
    <Position X="80.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAggAAABABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ImageRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="77" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="73.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgIABAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="66.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineException" Collapsed="true">
    <Position X="78.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EngineException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCamera" Collapsed="true">
    <Position X="75.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioPlayer" Collapsed="true">
    <Position X="75.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAABAABAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>AudioPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Level1" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene_Level1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Level2" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene_Level2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Level3" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene_Level3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_AsteroidCollider" Collapsed="true">
    <Position X="19.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Component_AsteroidCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_AsteroidController" Collapsed="true">
    <Position X="35" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUAAAAAAAIAAAAEAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component_AsteroidController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_AsteroidsManager" Collapsed="true">
    <Position X="39.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAgAABAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Component_AsteroidsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_BossCollider" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Component_BossCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_BossController" Collapsed="true">
    <Position X="46.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVABCAAAKACBAAgCAAAAQgBACAAQQARAgAQAAQAAgg=</HashCode>
      <FileName>Component_BossController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossState" Collapsed="true">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BossState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossState_Exploding" Collapsed="true">
    <Position X="14.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BossState_Exploding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossState_Floating" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAEAAAAAAQAAAAgAAAAEAAAAI=</HashCode>
      <FileName>BossState_Floating.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossState_MovingToFloatingSpot" Collapsed="true">
    <Position X="12.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BossState_MovingToFloatingSpot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_HomingMissileCollider" Collapsed="true">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Component_HomingMissileCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_HomingMissileController" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAAAAAACAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Component_HomingMissileController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_MineCollider" Collapsed="true">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Component_MineCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_MineController" Collapsed="true">
    <Position X="41.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAgAgCAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Component_MineController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_EnemyShipCollider" Collapsed="true">
    <Position X="23.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Component_EnemyShipCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_EnemyShipController" Collapsed="true">
    <Position X="48.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACVAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component_EnemyShipController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_EnemyShipsManager" Collapsed="true">
    <Position X="50.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACTAAAAAAAAAAAAAAAABAiAAAQAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Component_EnemyShipsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_PlayerBulletCollider" Collapsed="true">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Component_PlayerBulletCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_PlayerBulletController" Collapsed="true">
    <Position X="59.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component_PlayerBulletController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_PlayerCollider" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Component_PlayerCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_PlayerController" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAAAAAACAABAAICAIAEAgBABAIAAQAAAAAAAAAABA=</HashCode>
      <FileName>Component_PlayerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_PlayerInput" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component_PlayerInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PlayerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState_Despawning" Collapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PlayerState_Despawning.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState_Exploding" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PlayerState_Exploding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState_Flying" Collapsed="true">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PlayerState_Flying.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState_Spawning" Collapsed="true">
    <Position X="19.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PlayerState_Spawning.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_Level2Manager" Collapsed="true">
    <Position X="57.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKYRIIAiAAoRYCICSAQAAACBBBAABAAAAAgZAAIAFAA=</HashCode>
      <FileName>Component_Level2Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_Level3Manager" Collapsed="true">
    <Position X="62" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSQRIIACABAQYCKCQAQgUACCBBAABAAAAAgZAAAEBAA=</HashCode>
      <FileName>Component_Level3Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_Level1Manager" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYRIIAiAAoRYCICSAQAAACBBBAABAAAAAgZAAAAFAA=</HashCode>
      <FileName>Component_Level1Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommanderTalkPhase" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Component_ScriptedEvent_CommanderTalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommanderTalkPhase_Deactivated" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Component_ScriptedEvent_CommanderTalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommanderTalkPhase_SpawnCommander" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Component_ScriptedEvent_CommanderTalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommanderTalkPhase_StartTalk" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Component_ScriptedEvent_CommanderTalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommanderTalkPhase_Talking" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Component_ScriptedEvent_CommanderTalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommanderTalkPhase_DespawnCommander" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Component_ScriptedEvent_CommanderTalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component_ScriptedEvent_CommanderTalk" Collapsed="true">
    <Position X="53" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAGBAAATIAARAQgAEAAAEAAAAAAAAAgACAEA=</HashCode>
      <FileName>Component_ScriptedEvent_CommanderTalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveBounds" Collapsed="true">
    <Position X="73.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAABAAAAAAAAAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>ActiveBounds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectFactory" Collapsed="true">
    <Position X="77" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAIAAAABQgAAQAAQFEAgABICAAxAAAAAgAEAAAAg=</HashCode>
      <FileName>GameObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Image" Collapsed="true">
    <Position X="73.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIJACAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ImageRenderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PictureIndex" Collapsed="true">
    <Position X="75.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mydrawengine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SoundIndex" Collapsed="true">
    <Position X="77" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mysoundengine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ComponentTypeID" Collapsed="true">
    <Position X="75.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentRegistry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Sprite" Collapsed="true">
    <Position X="78.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component_SpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ObjectUUID" Collapsed="true">
    <Position X="73.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identifiable.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="KEYBOARD_KEY" Collapsed="true">
    <Position X="78.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AudioClip" Collapsed="true">
    <Position X="73.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioPlayer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="GameObjectType" Collapsed="true">
    <Position X="75.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADIAAAgAEAAAEAAAQAAQAAAAAAAAAEAxAAAgAQBAAAA=</HashCode>
      <FileName>GameObjectFactory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>